tabschangeserviceusername=BBERY_SV

kannelurl=127.0.0.1
kannelport=13009
sendfromnumber=15344
kannelusername=admin
kannelpassword=password
sendfromnumber=575

RIMCarrierLoginId = IjPVIBBAdp3LDWeqSDp4Bg==
RIMCarrierPwd = XnpKIo681LgilOXNo1OP+Q==
RIMxmlurl = https://celtelzm.provisioning.blackberry.com/ari/submitXML

APNID.Blackberry = 10
EQOSID.Blackberry = 2

ussdmenurootmenukeyword = *441#

###########################################################
help = Text helpbes, helpbis, helpsocial, helpcomplete to 4428 to get Individual BB service help. Or text status to 4428 to check status.
helpbes = For BES Monthly (text besmonth to 4428), disable auto renewal (text stopautorenew to 4428)
helpbis = For BIS Monthly (text bb30 to 4428), Weekly (text bb7 to 4428), daily (text bb1 to 4428), disable auto renewal (text stopautorenew to 4428)
helpsocial = For Social Monthly (text bbs to 4428), Weekly (text bbs7 to 4428), daily (text bbs1 to 4428), disable auto renewal (text stopautorenew to 4428)

helpcomplete = For Complete Monthly (text bbc to 4428), Weekly(text bbc7 to 4428), daily(text bbc1 to 4428), disable auto renewal
(text stopautorenew to 4428)

invalidussdselectionmessage= You have selected an invalid option, please try again and remember to select within the supplied limit.

#########################################################
PrepaidBISLitestatusmessage=You are currently %1$s on BIS Lite %2$s Plan. Your current %3$s Plan is until %4$ta %4$te %4$tb,%4$tY
PrepaidBISSocialstatusmessage=You are currently %1$s on BIS Social %2$s Plan. Your current %3$s Plan is until %4$ta %4$te %4$tb,%4$tY
PrepaidSocialPlanstatusmessage=You are currently %1$s on Social %2$s Plan. Your current %3$s Plan is until %4$ta %4$te %4$tb,%4$tY
EnterprisePlusstatusmessage=You are currently %1$s on Enterprise %2$s Plan. Your current %3$s Plan is until %4$ta %4$te %4$tb,%4$tY
EnterprisePlusBstatusmessage=You are currently %1$s on Enterprise %2$s Plan. Your current %3$s Plan is until %4$ta %4$te %4$tb,%4$tY
ProsumerPrepaidstatusmessage=You are currently %1$s on BIS %2$s Plan. Your current %3$s Plan is until %4$ta %4$te %4$tb,%4$tY
PrepaidProsumerBstatusmessage=You are currently %1$s on %2$s Plan. Your current %3$s Plan is until %4$ta %4$te %4$tb,%4$tY
PrepaidCompletestatusmessage=You are currently %1$s on %2$s Plan. Your current %3$s Plan is until %4$ta %4$te %4$tb,%4$tY
subscriberdoesnotexistmessage=Dear subscriber, your request was not successful because you are not subscribed to the service. Kindly call 111 for assistance.
incorrectkeywordmessage=Dear subscriber, you have sent an incorrect keyword.
7002 = Dear subscriber, you have sent an incorrect keyword.

501 = Dear subscriber, your request was not successful because you are trying to subscriber to a Prepaid only service
1010 = Dear subscriber, your request was not successful. Please try again later.
1050 = Dear subscriber, your request was not successful. Please try again later.
1090 = Dear subscriber, your request was not successful. Please try again later.
1016 = Dear subscriber, your request was not successful because you cannot migrate while you still have an active service.
1017 = Dear subscriber, your request was not successfully because of your tarrif plan. Please visit a shop or dial 111 for assistance.
1040 = Dear subscriber, your request was not successful because you do not have sufficent balance to activate this service.
1060 = Dear subscriber, your request was not successful. Please try again later.
5000 = Dear subscriber, your request was not successful because you are not subscribed to the service. Kindly call 111 for assistance
1024 = Dear subscriber, your request was not successful because you are requesting a Postpaid only service. Please diall 111 for assistance
61000 = Dear subscriber your request was not successful. Please try again later.
-1 = Dear subscriber your request was not successful. Please try again later.
8000 = You have a pending request, please try again shortly
ProsumerPrepaidstatusmessage=You are currently %1$s on Airtel %2$s Service. Your current %3$s Plan is until %4$ta %4$te %4$tb,%4$tY

renewalnotificationmessage = Dear Subscriber, your subscription to Airtel BlackBerry %1$s service will expire in %2$s day(s). Please reload your line with ZMK%3$s by %4$ta %4$te %4$tb,%4$tY.

renewaldaynotificationmessage = Dear Subscriber, your subscription to Airtel BlackBerry %1$s day service will expire in 4 hours. To stop autorenewal send stopautorenew to 4428.

renewalfailuremessage=Your subscription to the Airtel Blackberry service was unsuccessful. Recharge and dial *4428# or call 111 for assistance.
daystosendoutsmsnotifications = 7,3,1

########################################################
enabletestmode = true
testmodeenabledmessage = You are not allowed to access this service.

########################################################
allowedserviceclasses = 2,3,100,101,102,103,104,115,116,118,120,121,125,130,150,152,153,154,155,156,157,158,193,200,206,207,208,210,211,212,213,214,215,216,217,218,220,250,251,252,253,254,309,310,311,312,320,500,501,502,801,802,314,315,317,318,319,320,321,322,221,323,324,327,328,900,222,223,224,225,226,227,228,229,325,326,330,498,499,331,333,482,486,483,487,484,488,485,489,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481

########################################################
tabsServerRange = 1,4
tabsUserName = BBROKER2

prepaidIMSIRange = 6450177
postpaidIMSIRange = 6450178


opcoCountryCode = 260
TBI_KPI_PKGSoapHttpPort_address = "http://tzdaras2.zain.co.tz:7777/ws/TBI_KPI_PKGSoapHttpPort"
OrderManagementSoapHttpPort_address = "http://tzdaras1.zain.co.tz:7777/intws/OrderManagementSoapHttpPort"

#Check for subscribers that were deactivated x number of days ago for TZ promo
noOfDaysToCheckForDeactivateSubscribers = 5

successfulDeactivationMessage = You have been successfully deactivated

#Enable Purchasing Plan for Future Use(Renewal)
allowFutureRenewal = true
#Do not send SMS to the below Shortcodes
nosmstoshortcode = corporatebesxprep,corporatebes
#Do not rollback the below ShortCodes for any failure N.B fakeHomiscoFailure is required for test to pass
norollbackshortcodes = fakeHomiscoFailure
#Rollback failures for only the below shortcodes (useful for non-scheduler servers)
rollbackerrorcodes = 1040,4000,4030,4010,6001,6000,6002,6003,6050,6051,6052,6054,6055,9000,9001,9002,9003,9004,9005
#Do not rollback the below shortcodes (useful only in the Scheduler
norollbackerrorcodes = 7002,7010,7030
#ServiceplanID to EquipID mapping NB serviceplanID should be in lower case and spaces should be replaced with underscores
prosumer_b = BBLITE_BIS
prepaid_prosumer_b = BBLITE_BIS
enterprise_plus_b = BBLITE_BES
enterprise_b = BBLITE_BES
social_plan = BBLITE_SOC
prepaid_social_plan = BBLITE_SOC
complete_plan = BBLITE_COM
prepaid_complete_plan = BBLITE_COM