<billingplans>

	<billingplan shortcode="*307*10#" description="This is used to get status" successmessage="" validity="1" davalue="" cost="" externaldata1="">
		<billingcommand command="GetSubscriberBBStatusFromDBCommandImpl" receiver="" param="Prepaid Prosumer B,BlackBerry" description="Servicename,serviceName" />
		<billingcommand command="GetSubscriberBBStatusFromDBCommandImpl" receiver="" param="Enterprise Plus,BlackBerry" description="Servicename,serviceName" />
		<billingcommand command="GetSubscriberBBStatusFromDBCommandImpl" receiver="" param="Enterprise B,BlackBerry" description="Servicename,serviceName" />
		<billingcommand command="GetSubscriberBBStatusFromDBCommandImpl" receiver="" param="Prepaid BIS Social,BlackBerry" description="Servicename,serviceName" />
		<billingcommand command="GetSubscriberBBStatusFromDBCommandImpl" receiver="" param="Prepaid BIS Lite,BlackBerry" description="Servicename,serviceName" />
		<billingcommand command="GetSubscriberBBStatusFromDBCommandImpl" receiver="" param="Prepaid Complete,BlackBerry" description="Servicename,serviceName" />
		<billingcommand command="GetSubscriberBBStatusFromDBCommandImpl" receiver="" param="Prepaid Social Plan,BlackBerry" description="Servicename,serviceName" />
	</billingplan>


	<billingplan shortcode="status" description="This is used to get status" successmessage="" validity="1" davalue="" cost="" externaldata1="">
		<billingcommand command="GetSubscriberBBStatusFromDBCommandImpl" receiver="" param="Prepaid Prosumer B,BlackBerry" description="Servicename,serviceName" />
		<billingcommand command="GetSubscriberBBStatusFromDBCommandImpl" receiver="" param="Enterprise Plus B,BlackBerry" description="Servicename,serviceName" />
		<billingcommand command="GetSubscriberBBStatusFromDBCommandImpl" receiver="" param="Enterprise B,BlackBerry" description="Servicename,serviceName" />
		<billingcommand command="GetSubscriberBBStatusFromDBCommandImpl" receiver="" param="Prepaid BIS Social,BlackBerry" description="Servicename,serviceName" />
		<billingcommand command="GetSubscriberBBStatusFromDBCommandImpl" receiver="" param="Prepaid BIS Lite,BlackBerry" description="Servicename,serviceName" />
		<billingcommand command="GetSubscriberBBStatusFromDBCommandImpl" receiver="" param="Prepaid Complete,BlackBerry" description="Servicename,serviceName" />
		<billingcommand command="GetSubscriberBBStatusFromDBCommandImpl" receiver="" param="Prepaid Social Plan,BlackBerry" description="Servicename,serviceName" />
	</billingplan>




	<billingplan shortcode="startautorenew" description="This is used to get status" successmessage="Dear subscriber, you have successfully activated your Airtel Blackberry service." validity="1" davalue="" cost="" externaldata1="">
		<billingcommand command="SetPrepSubscriberRenewalModeCommandImpl" receiver="" param="1"
 description="This is used to activate the auto renewal status for blackberry" />
	</billingplan>

	<billingplan shortcode="stop" description="This is used to stop auto renewal" successmessage="Dear subscriber, you have successfully disabled auto renewal for your Blackberry service." validity="1" davalue="" cost="1" externaldata1="">
		<billingcommand command="SetPrepSubscriberRenewalModeCommandImpl" receiver="" param="0"
 description="This is used to disable the auto renewal status for blackberry" />
	</billingplan>

	<billingplan shortcode="*307*11#" description="This is used to stop auto renewal" successmessage="Dear subscriber, you have successfully disabled auto renewal for your Blackberry service." validity="1" davalue="" cost="1" externaldata1="">
		<billingcommand command="SetPrepSubscriberRenewalModeCommandImpl" receiver="" param="0"
 description="This is used to disable the auto renewal status for blackberry" />
	</billingplan>

	<billingplan shortcode="help" description="This is used to get help" successmessage="Dear subscriber, your request is being processed and you will be notified shortly." validity="1" davalue="" cost="1" externaldata1="">
		<billingcommand command="PrepSubscriberHelpCommandImpl" receiver="" param="help" description="This is used to get general help info" />
	</billingplan>

	<billingplan shortcode="*307#" description="This is used to get help" successmessage="Dear subscriber, your request is being processed and you will be notified shortly." validity="1" davalue="" cost="1" externaldata1="">
		<billingcommand command="PrepSubscriberHelpCommandImpl" receiver="" param="help" description="This is used to get general help info" />
	</billingplan>

	<billingplan shortcode="Helpbes" description="This is used to get bes help" successmessage="Dear subscriber, your request is being processed and you will be notified shortly." validity="1" davalue="" cost="1" externaldata1="">
		<billingcommand command="PrepSubscriberHelpCommandImpl" receiver="" param="helpbes" description="This is used to get general help info" />
	</billingplan>

	<billingplan shortcode="Helpbis" description="This is used to get bis help" successmessage="Dear subscriber, your request is being processed and you will be notified shortly." validity="1" davalue="" cost="1" externaldata1="">
		<billingcommand command="PrepSubscriberHelpCommandImpl" receiver="" param="helpbis" description="This is used to get general help info" />
	</billingplan>

	<billingplan shortcode="Helpsocial" description="This is used to get social help" successmessage="Dear subscriber, your request is being processed and you will be notified shortly." validity="1" davalue="" cost="1" externaldata1="">
		<billingcommand command="PrepSubscriberHelpCommandImpl" receiver="" param="helpsocial" description="This is used to get general help info" />
	</billingplan>


	<billingplan shortcode="Helpcomplete" description="This is used to get message help" successmessage="Dear subscriber, your request is being processed and you will be notified shortly." validity="1" davalue="" cost="1" externaldata1="">
		<billingcommand command="PrepSubscriberHelpCommandImpl" receiver="" param="helpcomplete" description="This is used to get general help info" />
	</billingplan>


	<billingplan shortcode="deactivate" description="This is used to deactivate BB service" successmessage="You have been successfully deactivated" validity="7" davalue="" cost="1" externaldata1="">
		<billingcommand command="DeactivateBlackberryServiceCommandImpl" receiver="" param="" description="This is used to deactivate BB service" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEL,PDPCONTEXT,APNID,10;"
 description="Set Subscriber APN" />
	</billingplan>

	<billingplan shortcode="*440*1#" description="This is used to deactivate BB service" successmessage="Dear subscriber, you have been successfully deactivated" validity="7" davalue="" cost="1" externaldata1="">
		<billingcommand command="DeactivateBlackberryServiceCommandImpl" receiver="" param="" description="This is used to deactivate BB service" />
	</billingplan>


	<billingplan shortcode="renewalpostpaidbb" description="This is BB postpaid renewal" successmessage="Your Airtel Postpaid Blackberry service subscription has been updated. Please check your status or call 111 for assistance" validity="" davalue="" cost="1" externaldata1="">
		<billingcommand command="RenewSubscriberDBRecordCommandImpl" receiver="" param="Prepaid Prosumer B:Internet Browsing:20,Enterprise B:Internet Browsing:20,Prepaid BIS Social:20,Prepaid BIS Lite:20,10:10240,5:10"
 description="Update SubscriberDetail in DB" />
	</billingplan>

	<billingplan shortcode="autorenewalpostpaidbb" description="This is BB postpaid ist day of month renewal" successmessage="Your Airtel Postpaid Blackberry Service has been successfully renewed" validity="" davalue="" cost="1" externaldata1="">
		<billingcommand command="RenewSubscriberOnBBPostCommandImpl" receiver="" param="Prepaid Prosumer B:Internet Browsing:20,Enterprise Plus:Internet Browsing:20,Prepaid BIS Social:20,Prepaid BIS Lite:20,10:10240,5:10"
 description="Update SubscriberDetail in DB" />
	</billingplan>


	<!--This is the renewal definition command for all Day services -->
	<billingplan shortcode="renewalbisdayprepaidbb" description="This is BB Prepaid midnight daily renewal" successmessage="Dear subscriber, your Airtel Prepaid Blackberry Day Service has been successfully renewed." validity="1" davalue="" cost="1" externaldata1="">
		<billingcommand command="PrepaidBBDayRenewalCommandImpl" receiver="" param="" description="Renew subscriber at mid night" />
	</billingplan>


	<!--This is the renewal definition command for all Blackberry service except
		Bisday -->
	<billingplan shortcode="renewalprepaidbb" description="This is BB Prepaid midnight daily renewal" successmessage="Dear subscriber, your Airtel Prepaid Blackberry Service has been successfully renewed" validity="1" davalue="" cost="1" externaldata1="">
		<billingcommand command="HourlyPrepaidBBRenewalCommandImpl" receiver="" param="" description="Renew subscriber at mid night" />
	</billingplan>



	<billingplan shortcode="synchronizepostpaidbb" description="This is BB postpaid renewal" successmessage="" validity="" davalue="" cost="1" externaldata1="">
		<billingcommand command="SynchronizeBlackberryServiceCommandImpl" receiver="" param="" description="Servicename,validity" />
	</billingplan>



	<billingplan shortcode="bb60" description="Prepaid BIS BI Monthly Plan" successmessage="Dear subscriber, your Airtel Blackberry Absolute Monthly service is active. Please remove and replace your battery to get the service running." validity="60" davalue="" cost="120" externaldata1="PrepaidProsumerB_New60">
		<billingcommand command="CheckPrepSubscriberCreditLimitCommandImpl" receiver="" param="10000" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMACommandImpl" receiver="" param="" description="Load Subscriber IMSI" />
		<billingcommand command="CheckPrepSubscriberStatusCommandImpl" receiver="" param="2" description="Check Subscriber DB Status" />
		<billingcommand command="DeactivateOldDBIMSICommandImpl" receiver="" param="" description="Deactivate DB IMSI if it differs from IMSI on EMA" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Prosumer B" description="Primary Service, Addon Service" />
		<billingcommand command="DeductPrepServiceFeeCommandImpl" receiver="" param="10000" description="Amount to deduct for service" />
		<billingcommand command="SychronizePrepSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to BIS BI MONTHLY Plan. Valid until %1$ta %1$te %1$tb,%1$tY. To disable auto renewal, please send stop to 4428"
 description="Save subscriber to database and exit" />
	</billingplan>



	<billingplan shortcode="*307*2*1*14#" description="Prepaid BIS BI MONTHLY Plan" successmessage="Dear subscriber, your Airtel Blackberry Absolute Monthly service is active. Please remove and replace your battery to get the service running." validity="60" davalue="" cost="120" externaldata1="PrepaidProsumerB_New30">
		<billingcommand command="CheckPrepSubscriberCreditLimitCommandImpl" receiver="" param="10000" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMACommandImpl" receiver="" param="" description="Load Subscriber IMSI" />
		<billingcommand command="CheckPrepSubscriberStatusCommandImpl" receiver="" param="2" description="Check Subscriber DB Status" />
		<billingcommand command="DeactivateOldDBIMSICommandImpl" receiver="" param="" description="Deactivate DB IMSI if it differs from IMSI on EMA" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Prosumer B" description="Primary Service, Addon Service" />
		<billingcommand command="DeductPrepServiceFeeCommandImpl" receiver="" param="10000" description="Amount to deduct for service" />
		<billingcommand command="SychronizePrepSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to BIS BI MONTHLY Plan. Valid until %1$ta %1$te %1$tb,%1$tY. To disable auto renewal, please send stop to 4428"
 description="Save subscriber to database and exit" />
	</billingplan>

	<billingplan shortcode="bb7" description="Prepaid BIS Weekly Plan" successmessage="Dear subscriber, your Airtel Blackberry Absolute Weekly service is active. Please remove and replace your battery to get the service running." validity="7" davalue="" cost="20" externaldata1="PrepaidProsumerB_New7">
		<billingcommand command="CheckPrepSubscriberCreditLimitCommandImpl" receiver="" param="10000" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMACommandImpl" receiver="" param="" description="Load Subscriber IMSI" />
		<billingcommand command="CheckPrepSubscriberStatusCommandImpl" receiver="" param="2" description="Check Subscriber DB Status" />
		<billingcommand command="DeactivateOldDBIMSICommandImpl" receiver="" param="" description="Deactivate DB IMSI if it differs from IMSI on EMA" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Prosumer B" description="Primary Service, Addon Service" />
		<billingcommand command="DeductPrepServiceFeeCommandImpl" receiver="" param="10000" description="Amount to deduct for service" />
		<billingcommand command="SychronizePrepSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to Prepaid BIS Weekly Plan. Valid until %1$ta %1$te %1$tb,%1$tY. To disable auto renewal, please send stop to 4428"
 description="Save subscriber to database and exit" />
	</billingplan>


	<billingplan shortcode="*307*2*1*2#" description="Prepaid BIS Weekly Plan" successmessage="Dear subscriber, your Airtel Blackberry Absolute service is active. Please remove and replace your battery to get the service running." validity="7" davalue="" cost="20" externaldata1="PrepaidProsumerB_New7">
		<billingcommand command="CheckPrepSubscriberCreditLimitCommandImpl" receiver="" param="10000" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMACommandImpl" receiver="" param="" description="Load Subscriber IMSI" />
		<billingcommand command="CheckPrepSubscriberStatusCommandImpl" receiver="" param="2" description="Check Subscriber DB Status" />
		<billingcommand command="DeactivateOldDBIMSICommandImpl" receiver="" param="" description="Deactivate DB IMSI if it differs from IMSI on EMA" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Prosumer B" description="Primary Service, Addon Service" />
		<billingcommand command="DeductPrepServiceFeeCommandImpl" receiver="" param="10000" description="Amount to deduct for service" />
		<billingcommand command="SychronizePrepSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to Prepaid BIS Weekly Plan. Valid until %1$ta %1$te %1$tb,%1$tY. To disable auto renewal, please send stop to 4428"
 description="Save subscriber to database and exit" />
	</billingplan>


	<billingplan shortcode="bb1" description="Prepaid BIS Daily Plan" successmessage="Dear subscriber, your Airtel Blackberry Absolute Daily service is active. Please remove and replace your battery to get the service running." validity="1" davalue="" cost="2.25" externaldata1="PrepaidProsumerB_New1">
		<billingcommand command="CheckPrepSubscriberCreditLimitCommandImpl" receiver="" param="10000" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMACommandImpl" receiver="" param="" description="Load Subscriber IMSI" />
		<billingcommand command="CheckPrepSubscriberStatusCommandImpl" receiver="" param="2" description="Check Subscriber DB Status" />
		<billingcommand command="DeactivateOldDBIMSICommandImpl" receiver="" param="" description="Deactivate DB IMSI if it differs from IMSI on EMA" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Prosumer B" description="Primary Service, Addon Service" />
		<billingcommand command="DeductPrepServiceFeeCommandImpl" receiver="" param="10000" description="Amount to deduct for service" />
		<billingcommand command="SychronizePrepSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to Prepaid BIS Daily Plan. Valid until %1$ta %1$te %1$tb,%1$tY. To disable auto renewal, please send stop to 4428"
 description="Save subscriber to database and exit" />
	</billingplan>


	<billingplan shortcode="*307*2*1*3#" description="Prepaid BIS Daily Plan" successmessage="Dear subscriber, your Airtel Blackberry Absolute Daily service is active. Please remove and replace your battery to get the service running." validity="1" davalue="" cost="2.25" externaldata1="PrepaidProsumerB_New1">
		<billingcommand command="CheckPrepSubscriberCreditLimitCommandImpl" receiver="" param="10000" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMACommandImpl" receiver="" param="" description="Load Subscriber IMSI" />
		<billingcommand command="CheckPrepSubscriberStatusCommandImpl" receiver="" param="2" description="Check Subscriber DB Status" />
		<billingcommand command="DeactivateOldDBIMSICommandImpl" receiver="" param="" description="Deactivate DB IMSI if it differs from IMSI on EMA" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Prosumer B" description="Primary Service, Addon Service" />
		<billingcommand command="DeductPrepServiceFeeCommandImpl" receiver="" param="10000" description="Amount to deduct for service" />
		<billingcommand command="SychronizePrepSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to Prepaid BIS Daily Plan. Valid until %1$ta %1$te %1$tb,%1$tY. To disable auto renewal, please send stop to 4428"
 description="Save subscriber to database and exit" />
	</billingplan>

	<billingplan shortcode="bb30" description="Prepaid BIS Monthly Plan" successmessage="Dear subscriber, your Airtel Blackberry Absolute Monthly service is active. Please remove and replace your battery to get the service running." validity="30" davalue="" cost="60" externaldata1="PrepaidProsumerB_New30">
		<billingcommand command="CheckPrepSubscriberCreditLimitCommandImpl" receiver="" param="10000" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMACommandImpl" receiver="" param="" description="Load Subscriber IMSI" />
		<billingcommand command="CheckPrepSubscriberStatusCommandImpl" receiver="" param="2" description="Check Subscriber DB Status" />
		<billingcommand command="DeactivateOldDBIMSICommandImpl" receiver="" param="" description="Deactivate DB IMSI if it differs from IMSI on EMA" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Prosumer B" description="Primary Service, Addon Service" />
		<billingcommand command="DeductPrepServiceFeeCommandImpl" receiver="" param="10000" description="Amount to deduct for service" />
		<billingcommand command="SychronizePrepSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to Prepaid BIS Monthly Plan. Valid until %1$ta %1$te %1$tb,%1$tY. To disable auto renewal, please send stop to 4428"
 description="Save subscriber to database and exit" />
	</billingplan>

	<billingplan shortcode="*307*2*1*1#" description="Prepaid BIS Monthly Plan" successmessage="Dear subscriber, your Airtel Blackberry Absolute Monthly service is active. Please remove and replace your battery to get the service running." validity="30" davalue="" cost="60" externaldata1="PrepaidProsumerB_New30">
		<billingcommand command="CheckPrepSubscriberCreditLimitCommandImpl" receiver="" param="10000" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMACommandImpl" receiver="" param="" description="Load Subscriber IMSI" />
		<billingcommand command="CheckPrepSubscriberStatusCommandImpl" receiver="" param="2" description="Check Subscriber DB Status" />
		<billingcommand command="DeactivateOldDBIMSICommandImpl" receiver="" param="" description="Deactivate DB IMSI if it differs from IMSI on EMA" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Prosumer B" description="Primary Service, Addon Service" />
		<billingcommand command="DeductPrepServiceFeeCommandImpl" receiver="" param="10000" description="Amount to deduct for service" />
		<billingcommand command="SychronizePrepSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to Prepaid BIS Monthly Plan. Valid until %1$ta %1$te %1$tb,%1$tY. To disable auto renewal, please send stop to 4428"
 description="Save subscriber to database and exit" />
	</billingplan>

	<billingplan shortcode="bbc1" description="Prepaid COMPLETE Daily Plan" successmessage="Dear subscriber, your Airtel Complete Blackberry Daily service is active. Please remove and replace your battery to get the service running." validity="1" davalue="" cost="2.15" externaldata1="PrepaidComplete_New1">
		<billingcommand command="CheckPrepSubscriberCreditLimitCommandImpl" receiver="" param="10000" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMACommandImpl" receiver="" param="" description="Load Subscriber IMSI" />
		<billingcommand command="CheckPrepSubscriberStatusCommandImpl" receiver="" param="2" description="Check Subscriber DB Status" />
		<billingcommand command="DeactivateOldDBIMSICommandImpl" receiver="" param="" description="Deactivate DB IMSI if it differs from IMSI on EMA" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Complete" description="Primary Service, Addon Service" />
		<billingcommand command="DeductPrepServiceFeeCommandImpl" receiver="" param="10000" description="Amount to deduct for service" />
		<billingcommand command="SychronizePrepSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to Prepaid COMPLETE Daily Plan. Valid until %1$ta %1$te %1$tb,%1$tY. To disable auto renewal, please send stop to 4428"
 description="Save subscriber to database and exit" />
	</billingplan>

	<billingplan shortcode="*307*2*1*5#" description="Prepaid COMPLETE Daily Plan" successmessage="Dear subscriber, your Airtel Complete Daily Blackberry service is active. Please remove and replace your battery to get the service running." validity="1" davalue="" cost="2.15" externaldata1="PrepaidComplete_New1">
		<billingcommand command="CheckPrepSubscriberCreditLimitCommandImpl" receiver="" param="10000" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMACommandImpl" receiver="" param="" description="Load Subscriber IMSI" />
		<billingcommand command="CheckPrepSubscriberStatusCommandImpl" receiver="" param="2" description="Check Subscriber DB Status" />
		<billingcommand command="DeactivateOldDBIMSICommandImpl" receiver="" param="" description="Deactivate DB IMSI if it differs from IMSI on EMA" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Complete" description="Primary Service, Addon Service" />
		<billingcommand command="DeductPrepServiceFeeCommandImpl" receiver="" param="10000" description="Amount to deduct for service" />
		<billingcommand command="SychronizePrepSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to Prepaid COMPLETE Daily Plan. Valid until  %1$ta %1$te %1$tb,%1$tY. To disable auto renewal, please send stop to 4428"
 description="Save subscriber to database and exit" />
	</billingplan>



	<billingplan shortcode="bbc7" description="Prepaid COMPLETE Weekly Plan" successmessage="Dear subscriber, your Airtel Blackberry Complete Weekly service is active. Please remove and replace your battery to get the service running." validity="7" davalue="" cost="15" externaldata1="PrepaidComplete_New7">
		<billingcommand command="CheckPrepSubscriberCreditLimitCommandImpl" receiver="" param="10000" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMACommandImpl" receiver="" param="" description="Load Subscriber IMSI" />
		<billingcommand command="CheckPrepSubscriberStatusCommandImpl" receiver="" param="2" description="Check Subscriber DB Status" />
		<billingcommand command="DeactivateOldDBIMSICommandImpl" receiver="" param="" description="Deactivate DB IMSI if it differs from IMSI on EMA" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Complete" description="Primary Service, Addon Service" />
		<billingcommand command="DeductPrepServiceFeeCommandImpl" receiver="" param="10000" description="Amount to deduct for service" />
		<billingcommand command="SychronizePrepSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to Prepaid COMPLETE Weekly Plan. Valid until %1$ta %1$te %1$tb,%1$tY. To disable auto renewal, please send stop to 4428"
 description="Save subscriber to database and exit" />
	</billingplan>

	<billingplan shortcode="*307*2*1*6#" description="Prepaid COMPLETE Weekly Plan" successmessage="Dear subscriber, your Airtel Blackberry Complete Weekly service is active. Please remove and replace your battery to get the service running." validity="7" davalue="" cost="15" externaldata1="PrepaidComplete_New7">
		<billingcommand command="CheckPrepSubscriberCreditLimitCommandImpl" receiver="" param="10000" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMACommandImpl" receiver="" param="" description="Load Subscriber IMSI" />
		<billingcommand command="CheckPrepSubscriberStatusCommandImpl" receiver="" param="2" description="Check Subscriber DB Status" />
		<billingcommand command="DeactivateOldDBIMSICommandImpl" receiver="" param="" description="Deactivate DB IMSI if it differs from IMSI on EMA" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Complete" description="Primary Service, Addon Service" />
		<billingcommand command="DeductPrepServiceFeeCommandImpl" receiver="" param="10000" description="Amount to deduct for service" />
		<billingcommand command="SychronizePrepSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to Prepaid COMPLETE Weekly Plan. Valid until %1$ta %1$te %1$tb,%1$tY. To disable auto renewal, please send stop to 4428"
 description="Save subscriber to database and exit" />
	</billingplan>


	<billingplan shortcode="bbc" description="Prepaid COMPLETE Monthly Plan" successmessage="Dear subscriber, your Airtel Blackberry Complete Monthly service is active. Please remove and replace your battery to get the service running." validity="30" davalue="" cost="45" externaldata1="PrepaidComplete_New30">
		<billingcommand command="CheckPrepSubscriberCreditLimitCommandImpl" receiver="" param="10000" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMACommandImpl" receiver="" param="" description="Load Subscriber IMSI" />
		<billingcommand command="CheckPrepSubscriberStatusCommandImpl" receiver="" param="2" description="Check Subscriber DB Status" />
		<billingcommand command="DeactivateOldDBIMSICommandImpl" receiver="" param="" description="Deactivate DB IMSI if it differs from IMSI on EMA" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Complete" description="Primary Service, Addon Service" />
		<billingcommand command="DeductPrepServiceFeeCommandImpl" receiver="" param="10000" description="Amount to deduct for service" />
		<billingcommand command="SychronizePrepSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to Prepaid COMPLETE Monthly Plan. Valid until %1$ta %1$te %1$tb,%1$tY. To disable auto renewal, please send stop to 4428"
 description="Save subscriber to database and exit" />
	</billingplan>


	<billingplan shortcode="*307*2*1*7#" description="Prepaid COMPLETE Monthly Plan" successmessage="Dear subscriber, your Airtel Blackberry Complete Monthly service is active. Please remove and replace your battery to get the service running." validity="30" davalue="" cost="45" externaldata1="PrepaidComplete_New30">
		<billingcommand command="CheckPrepSubscriberCreditLimitCommandImpl" receiver="" param="10000" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMACommandImpl" receiver="" param="" description="Load Subscriber IMSI" />
		<billingcommand command="CheckPrepSubscriberStatusCommandImpl" receiver="" param="2" description="Check Subscriber DB Status" />
		<billingcommand command="DeactivateOldDBIMSICommandImpl" receiver="" param="" description="Deactivate DB IMSI if it differs from IMSI on EMA" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Complete" description="Primary Service, Addon Service" />
		<billingcommand command="DeductPrepServiceFeeCommandImpl" receiver="" param="10000" description="Amount to deduct for service" />
		<billingcommand command="SychronizePrepSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to Prepaid COMPLETE Monthly Plan. Valid until %1$ta %1$te %1$tb,%1$tY. To disable auto renewal, please send stop to 4428"
 description="Save subscriber to database and exit" />
	</billingplan>


	<billingplan shortcode="bbs1" description="Prepaid SOCIAL Daily Plan" successmessage="Dear subscriber, your Airtel Blackberry Social Daily service is active. Please remove and replace your battery to get the service running." validity="1" davalue="" cost="1.6" externaldata1="PrepaidSocialPlan_New1">
		<billingcommand command="CheckPrepSubscriberCreditLimitCommandImpl" receiver="" param="10000" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMACommandImpl" receiver="" param="" description="Load Subscriber IMSI" />
		<billingcommand command="CheckPrepSubscriberStatusCommandImpl" receiver="" param="2" description="Check Subscriber DB Status" />
		<billingcommand command="DeactivateOldDBIMSICommandImpl" receiver="" param="" description="Deactivate DB IMSI if it differs from IMSI on EMA" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Social Plan" description="Primary Service, Addon Service" />
		<billingcommand command="DeductPrepServiceFeeCommandImpl" receiver="" param="10000" description="Amount to deduct for service" />
		<billingcommand command="SychronizePrepSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to Prepaid SOCIAL Daily Plan. Valid until %1$ta %1$te %1$tb,%1$tY. To disable auto renewal, please send stop to 4428"
 description="Save subscriber to database and exit" />
	</billingplan>

	<billingplan shortcode="*307*2*1*8#" description="Prepaid SOCIAL Daily Plan" successmessage="Dear subscriber, your Airtel Blackberry Social Daily service is active. Please remove and replace your battery to get the service running." validity="1" davalue="" cost="1.6" externaldata1="PrepaidSocialPlan_New1">
		<billingcommand command="CheckPrepSubscriberCreditLimitCommandImpl" receiver="" param="10000" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMACommandImpl" receiver="" param="" description="Load Subscriber IMSI" />
		<billingcommand command="CheckPrepSubscriberStatusCommandImpl" receiver="" param="2" description="Check Subscriber DB Status" />
		<billingcommand command="DeactivateOldDBIMSICommandImpl" receiver="" param="" description="Deactivate DB IMSI if it differs from IMSI on EMA" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Social Plan" description="Primary Service, Addon Service" />
		<billingcommand command="DeductPrepServiceFeeCommandImpl" receiver="" param="10000" description="Amount to deduct for service" />
		<billingcommand command="SychronizePrepSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to Prepaid SOCIAL Daily Plan. Valid until %1$ta %1$te %1$tb,%1$tY. To disable auto renewal, please send stop to 4428"
 description="Save subscriber to database and exit" />
	</billingplan>

	<billingplan shortcode="bbs7" description="Prepaid SOCIAL Weekly Plan" successmessage="Dear subscriber, your Airtel Social Blackberry Weekly service is active. Please remove and replace your battery to get the service running." validity="7" davalue="" cost="10" externaldata1="PrepaidSocialPlan_New7">
		<billingcommand command="CheckPrepSubscriberCreditLimitCommandImpl" receiver="" param="10000" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMACommandImpl" receiver="" param="" description="Load Subscriber IMSI" />
		<billingcommand command="CheckPrepSubscriberStatusCommandImpl" receiver="" param="2" description="Check Subscriber DB Status" />
		<billingcommand command="DeactivateOldDBIMSICommandImpl" receiver="" param="" description="Deactivate DB IMSI if it differs from IMSI on EMA" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Social Plan" description="Primary Service, Addon Service" />
		<billingcommand command="DeductPrepServiceFeeCommandImpl" receiver="" param="10000" description="Amount to deduct for service" />
		<billingcommand command="SychronizePrepSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to Prepaid SOCIAL Weekly Plan. Valid until %1$ta %1$te %1$tb,%1$tY. To disable auto renewal, please send stop to 4428"
 description="Save subscriber to database and exit" />
	</billingplan>

	<billingplan shortcode="*307*2*1*9#" description="Prepaid SOCIAL Weekly Plan" successmessage="Dear subscriber, your Airtel Social Blackberry Weekly service is active. Please remove and replace your battery to get the service running." validity="7" davalue="" cost="10" externaldata1="PrepaidSocialPlan_New7">
		<billingcommand command="CheckPrepSubscriberCreditLimitCommandImpl" receiver="" param="10000" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMACommandImpl" receiver="" param="" description="Load Subscriber IMSI" />
		<billingcommand command="CheckPrepSubscriberStatusCommandImpl" receiver="" param="2" description="Check Subscriber DB Status" />
		<billingcommand command="DeactivateOldDBIMSICommandImpl" receiver="" param="" description="Deactivate DB IMSI if it differs from IMSI on EMA" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Social Plan" description="Primary Service, Addon Service" />
		<billingcommand command="DeductPrepServiceFeeCommandImpl" receiver="" param="10000" description="Amount to deduct for service" />
		<billingcommand command="SychronizePrepSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to Prepaid SOCIAL Weekly Plan. Valid until %1$ta %1$te %1$tb,%1$tY. To disable auto renewal, please send stop to 4428"
 description="Save subscriber to database and exit" />
	</billingplan>


	<billingplan shortcode="bbs" description="Prepaid SOCIAL Monthly Plan" successmessage="Dear subscriber, your Airtel Blackberry Social Monthly service is active. Please remove and replace your battery to get the service running." validity="30" davalue="" cost="35" externaldata1="PrepaidSocialPlan_New30">
		<billingcommand command="CheckPrepSubscriberCreditLimitCommandImpl" receiver="" param="10000" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMACommandImpl" receiver="" param="" description="Load Subscriber IMSI" />
		<billingcommand command="CheckPrepSubscriberStatusCommandImpl" receiver="" param="2" description="Check Subscriber DB Status" />
		<billingcommand command="DeactivateOldDBIMSICommandImpl" receiver="" param="" description="Deactivate DB IMSI if it differs from IMSI on EMA" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Social Plan" description="Primary Service, Addon Service" />
		<billingcommand command="DeductPrepServiceFeeCommandImpl" receiver="" param="10000" description="Amount to deduct for service" />
		<billingcommand command="SychronizePrepSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to Prepaid SOCIAL Monthly Plan. Valid until %1$ta %1$te %1$tb,%1$tY. To disable auto renewal, please send stop to 4428"
 description="Save subscriber to database and exit" />
	</billingplan>

	<billingplan shortcode="*307*2*1*10#" description="Prepaid SOCIAL Monthly Plan" successmessage="Dear subscriber, your Airtel Blackberry Social service is active. Please remove and replace your battery to get the service running." validity="30" davalue="" cost="35" externaldata1="PrepaidSocialPlan_New30">
		<billingcommand command="CheckPrepSubscriberCreditLimitCommandImpl" receiver="" param="10000" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMACommandImpl" receiver="" param="" description="Load Subscriber IMSI" />
		<billingcommand command="CheckPrepSubscriberStatusCommandImpl" receiver="" param="2" description="Check Subscriber DB Status" />
		<billingcommand command="DeactivateOldDBIMSICommandImpl" receiver="" param="" description="Deactivate DB IMSI if it differs from IMSI on EMA" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Social Plan" description="Primary Service, Addon Service" />
		<billingcommand command="DeductPrepServiceFeeCommandImpl" receiver="" param="10000" description="Amount to deduct for service" />
		<billingcommand command="SychronizePrepSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to Prepaid SOCIAL Monthly Plan. Valid until %1$ta %1$te %1$tb,%1$tY. To disable auto renewal, please send stop to 4428"
 description="Save subscriber to database and exit" />
	</billingplan>


	<billingplan shortcode="postbismonth" description="Postpaid BIS Monthly Plan" successmessage="Dear subscriber, your Airtel Postpaid Blackberry Absolute service is active. Please remove and replace your battery to get the service running." validity="30" davalue="" cost="60" externaldata1="PrepaidProsumer_Post_New30">
		<billingcommand command="CheckPostSubscriberStatusCommandImpl" receiver="" param="" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMAPostCommandImpl" receiver="" param="6450178:SEP:1024" description="Check Subscriber Credit Limit" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="" description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Prosumer B" description="Primary Service" />
		<billingcommand command="SetupHomiscoPostCommandImpl" receiver="" param="5:SEP:60:SEP:BBBroker" description="Load Subscriber IMSI" />
		<billingcommand command="SychronizeSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to Postpaid BIS Monthly Plan. Valid until %1$ta %1$te %1$tb,%1$tY."
 description="Save subscriber to database and exit" />
	</billingplan>

	<billingplan shortcode="*307*2*1*11#" description="Postpaid BIS Monthly Plan" successmessage="Dear subscriber, your Airtel Postpaid Blackberry Absolute service is active. Please remove and replace your battery to get the service running." validity="30" davalue="" cost="60" externaldata1="PrepaidProsumer_Post_New30">
		<billingcommand command="CheckPostSubscriberStatusCommandImpl" receiver="" param="" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMAPostCommandImpl" receiver="" param="6450178:SEP:1024" description="Check Subscriber Credit Limit" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Prosumer B" description="Primary Service" />
		<billingcommand command="SetupHomiscoPostCommandImpl" receiver="" param="5:SEP:60:SEP:BBBroker" description="Load Subscriber IMSI" />
		<billingcommand command="SychronizeSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to  on %1$ta %1$te %1$tb,%1$tY."
 description="Save subscriber to database and exit" />
	</billingplan>

	<billingplan shortcode="postcompletemonth" description="Postpaid Complete Monthly Plan" successmessage="Dear subscriber, your Airtel Postpaid Blackberry Complete service is active. Please remove and replace your battery to get the service running." validity="30" davalue="" cost="45" externaldata1="PrepaidComplete_Post_New30">
		<billingcommand command="CheckPostSubscriberStatusCommandImpl" receiver="" param="" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMAPostCommandImpl" receiver="" param="6450178:SEP:1024" description="Check Subscriber Credit Limit" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Complete" description="Primary Service, Addon Service" />
		<billingcommand command="SetupHomiscoPostCommandImpl" receiver="" param="6:SEP:45:SEP:BBBroker" description="Load Subscriber IMSI" />
		<billingcommand command="SychronizeSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to  on %1$ta %1$te %1$tb,%1$tY."
 description="Save subscriber to database and exit" />
	</billingplan>

	<billingplan shortcode="*307*2*1*12#" description="Postpaid Complete Monthly Plan" successmessage="Dear subscriber, your Airtel Postpaid Blackberry Complete service is active. Please remove and replace your battery to get the service running." validity="30" davalue="" cost="45" externaldata1="PrepaidComplete_Post_New30">
		<billingcommand command="CheckPostSubscriberStatusCommandImpl" receiver="" param="" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMAPostCommandImpl" receiver="" param="6450178:SEP:1024" description="Check Subscriber Credit Limit" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Complete" description="Primary Service, Addon Service" />
		<billingcommand command="SetupHomiscoPostCommandImpl" receiver="" param="6:SEP:45:SEP:BBBroker" description="Load Subscriber IMSI" />
		<billingcommand command="SychronizeSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to  on %1$ta %1$te %1$tb,%1$tY."
 description="Save subscriber to database and exit" />
	</billingplan>

	<billingplan shortcode="postsocialmonth" description="Postpaid Social Monthly Plan" successmessage="Dear subscriber, your Airtel Postpaid Blackberry Social service is active. Please remove and replace your battery to get the service running." validity="30" davalue="" cost="35" externaldata1="PrepaidSocialPlan_Post_New30">
		<billingcommand command="CheckPostSubscriberStatusCommandImpl" receiver="" param="" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMAPostCommandImpl" receiver="" param="6450178:SEP:1024" description="Check Subscriber Credit Limit" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Social Plan" description="Primary Service, Addon Service" />
		<billingcommand command="SetupHomiscoPostCommandImpl" receiver="" param="7:SEP:35:SEP:BBBroker" description="Load Subscriber IMSI" />
		<billingcommand command="SychronizeSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to  on %1$ta %1$te %1$tb,%1$tY."
 description="Save subscriber to database and exit" />
	</billingplan>

	<billingplan shortcode="*307*2*1*13#" description="Postpaid Social Monthly Plan" successmessage="Dear subscriber, your Airtel Postpaid Blackberry Social service is active. Please remove and replace your battery to get the service running." validity="30" davalue="" cost="35" externaldata1="PrepaidSocialPlan_Post_New30">
		<billingcommand command="CheckPostSubscriberStatusCommandImpl" receiver="" param="" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMAPostCommandImpl" receiver="" param="6450178:SEP:1024" description="Check Subscriber Credit Limit" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Social Plan" description="Primary Service, Addon Service" />
		<billingcommand command="SetupHomiscoPostCommandImpl" receiver="" param="7:SEP:35:SEP:BBBroker" description="Load Subscriber IMSI" />
		<billingcommand command="SychronizeSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to  on %1$ta %1$te %1$tb,%1$tY."
 description="Save subscriber to database and exit" />
	</billingplan>

	<billingplan shortcode="*307*2*1*12#" description="Postpaid Complete Monthly Plan" successmessage="Dear subscriber, your Airtel Postpaid Blackberry Complete service is active. Please remove and replace your battery to get the service running." validity="30" davalue="" cost="45" externaldata1="PrepaidComplete_Post_New30">
		<billingcommand command="CheckPostSubscriberStatusCommandImpl" receiver="" param="" description="Check Subscriber Credit Limit" />
		<billingcommand command="GetSubscriberIMSIEMAPostCommandImpl" receiver="" param="6450178:SEP:1024" description="Check Subscriber Credit Limit" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEF,PDPCONTEXT,APNID,10,EQOSID,2,VPAA,0,PDPTY,IPV4;"
 description="Set Subscriber APN" />
		<billingcommand command="CreateBlackberryServiceCommandImpl" receiver="" param="Prepaid Complete" description="Primary Service, Addon Service" />
		<billingcommand command="SetupHomiscoPostCommandImpl" receiver="" param="6:SEP:45:SEP:BBBroker" description="Load Subscriber IMSI" />
		<billingcommand command="SychronizeSubscriberDataToDBCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateCommandImpl" receiver="" param="Dear subscriber, you have successfully subscribed to  on %1$ta %1$te %1$tb,%1$tY."
 description="Save subscriber to database and exit" />
	</billingplan>

	<billingplan shortcode="rollback" description="Rollback" successmessage="" validity="" davalue="" cost="" externaldata1="">
		<billingcommand command="DeactivateBlackberryServiceCommandRollbackImpl" receiver="" param="" description="This is used to deactivate BB service" />
		<billingcommand command="SychronizeSubscriberDataToDBCommandRollbackImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SetSubscriberAPNEMACommandImpl" receiver="" param="SET:HLRSUB:MSISDN,%s:NAM,0:GPRS,DEL,PDPCONTEXT,APNID,10;"
 description="Set Subscriber APN" />
	</billingplan>
	
	<billingplan shortcode="futurerenewal" description="Prepaid Future Renewal" successmessage="" validity="" davalue="" cost="" externaldata1="">
		<billingcommand command="GetSubscriberIMSIEMACommandImpl" receiver="" param="" description="Load Subscriber IMSI" />
		<billingcommand command="DeductPrepServiceFeeCommandImpl" receiver="" param="10000" description="Amount to deduct for service" />
		<billingcommand command="SychronizePrepSubscriberForFutureRenewalCommandImpl" receiver="" param="2" description="Save subscriber to database and exit" />
		<billingcommand command="SendPrepSubscriberAutoResponseDateFutureRenewalCommandImpl" receiver="" param="You have purchased %s for future use"
 description="Save subscriber to database and exit" />
	</billingplan>




</billingplans>
