<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate Mapping DTD 3.0//EN" 
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.vasconsulting.www.domain">
	<class name="FutureRenewal" table="futurerenewal">
		<id name="id" column="id" type="string">
			<generator class="assigned" />
		</id>
		<property name="purchasedAt" type="calendar"  />
		<property name="usedAt" type="calendar"  />
		<property name="msisdn" type="string" length="50" />
		<property name="shortCode" type="string" length="255" />
		<property name="status" type="string" length="255" />

	</class>
</hibernate-mapping>
