<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SubscriberStatus" xmlns:tns="http://www.example.org/SubscriberStatus" elementFormDefault="qualified">
</schema>