Aug 28, 2013 10:31:56 AM org.apache.catalina.loader.WebappClassLoader validateJarFile
log4j.rootLogger=info, stdout
#, normallogs

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern= %d %-4r [%t] %-5p %c %x - %m%n


log4j.logger.org.hibernate=error

#log4j.appender.normallogs=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.normallogs.File=/home/brokerlog/provisioning.log
#log4j.appender.normallogs.DatePattern='.'yyyy-MM-dd
#log4j.appender.normallogs.layout=org.apache.log4j.PatternLayout
#log4j.appender.normallogs.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n



#log4j.logger.com.vasconsulting.www.controllers=error,issueslogs

#log4j.appender.issueslogs=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.issueslogs.File=/home/brokerlog/error.log
#log4j.appender.issueslogs.DatePattern='.'yyyy-MM-dd
#log4j.appender.issueslogs.layout=org.apache.log4j.PatternLayout
#log4j.appender.issueslogs.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n