<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate Mapping DTD 3.0//EN" 
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.vasconsulting.www.domain">
        <class name="DeductionLog" table="deductionlog">
                <id name="id" column="id" type="string">
                        <generator class="assigned" />
                </id>
                
                <property name="msisdn" type="string" length="20" />
                <property name="imsi" type="string" length="20" />
                <property name="service" type="string" length="40" />
                <property name="amount" type="double" />
                <property name="isprepaidsubscriber" type="int" />
                <property name="date_created" type="calendar" />

        </class>
</hibernate-mapping>