<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://tresoap.intecbilling.com/2.0/USSD_IN" xmlns:trefault="http://tresoap.intecbilling.com/fault/2.0" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tresoap.intecbilling.com/2.0/USSD_IN">
    <wsdl:documentation>ByFunctionNameService[USSD_IN] with function prefix UDG:WSA</wsdl:documentation>
    <wsdl:types>
        <xs:schema xmlns:UDG="http://tresoap.intecbilling.com/2.0/USSD" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://tresoap.intecbilling.com/2.0/USSD_IN">
            <xs:import namespace="http://tresoap.intecbilling.com/2.0/USSD" schemaLocation="USSD.xsd"/>
            <xs:element name="CHANGESERVICE_UpdateRequest" type="UDG:CHANGESERVICE"/>
            <xs:element name="CHANGESERVICE_UpdateResponse" type="UDG:CHANGESERVICEResponseType"/>
            <xs:element name="fetchAvailableUsageLimit_FetchRequest" type="UDG:fetchAvailableUsageLimit"/>
            <xs:element name="fetchAvailableUsageLimit_FetchResponse" type="UDG:fetchAvailableUsageLimitResp"/>
        </xs:schema>
        <schema xmlns="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://tresoap.intecbilling.com/fault/2.0">
            <simpleType name="FaultCode">
                <restriction base="xs:QName">
                    <enumeration value="trefault:ProtocolException"/>
                    <enumeration value="trefault:TuxedoException"/>
                    <enumeration value="trefault:TREException"/>
                    <enumeration value="trefault:ApplicationException"/>
                </restriction>
            </simpleType>
            <complexType name="ConnectionFaultDetail">
                <sequence>
                    <element minOccurs="0" name="message" type="xs:string"/>
                    <element minOccurs="0" name="errorId" type="xs:integer"/>
                </sequence>
            </complexType>
            <element name="ConnectionFault" type="trefault:ConnectionFaultDetail"/>
        </schema>
    </wsdl:types>
    <wsdl:message name="ConnectionFault">
        <wsdl:part element="trefault:ConnectionFault" name="parameters"/>
    </wsdl:message>
    <wsdl:message name="fetchAvailableUsageLimit_FetchIn">
        <wsdl:part element="tns:fetchAvailableUsageLimit_FetchRequest" name="parameters"/>
    </wsdl:message>
    <wsdl:message name="fetchAvailableUsageLimit_FetchOut">
        <wsdl:part element="tns:fetchAvailableUsageLimit_FetchResponse" name="parameters"/>
    </wsdl:message>
    <wsdl:message name="CHANGESERVICE_UpdateIn">
        <wsdl:part element="tns:CHANGESERVICE_UpdateRequest" name="parameters"/>
    </wsdl:message>
    <wsdl:message name="CHANGESERVICE_UpdateOut">
        <wsdl:part element="tns:CHANGESERVICE_UpdateResponse" name="parameters"/>
    </wsdl:message>
    <wsdl:portType name="USSD_INPortType">
        <wsdl:operation name="fetchAvailableUsageLimit_Fetch">
            <wsdl:documentation>Guided to UDG:WSAfetchAvailableUsageLimit.Fetch&amp; [1]</wsdl:documentation>
            <wsdl:input message="tns:fetchAvailableUsageLimit_FetchIn" wsaw:Action="urn:fetchAvailableUsageLimit_Fetch"/>
            <wsdl:output message="tns:fetchAvailableUsageLimit_FetchOut" wsaw:Action="urn:fetchAvailableUsageLimit_Fetch"/>
            <soap:fault message="trefault:ConnectionFault" name="ConnectionFault" wsaw:Action="urn:fetchAvailableUsageLimit_FetchConnectionFault"/>
        </wsdl:operation>
        <wsdl:operation name="CHANGESERVICE_Update">
            <wsdl:documentation>Guided to UDG:WSACHANGESERVICE.Update&amp; [1]</wsdl:documentation>
            <wsdl:input message="tns:CHANGESERVICE_UpdateIn" wsaw:Action="urn:CHANGESERVICE_Update"/>
            <wsdl:output message="tns:CHANGESERVICE_UpdateOut" wsaw:Action="urn:CHANGESERVICE_Update"/>
            <soap:fault message="trefault:ConnectionFault" name="ConnectionFault" wsaw:Action="urn:CHANGESERVICE_UpdateConnectionFault"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="USSD_INSoap11Binding" type="tns:USSD_INPortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="fetchAvailableUsageLimit_Fetch">
            <soap:operation soapAction="urn:fetchAvailableUsageLimit_Fetch" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
            <soap:fault name="ConnectionFault">
                <soap:fault name="ConnectionFault" use="literal"/>
            </soap:fault>
        </wsdl:operation>
        <wsdl:operation name="CHANGESERVICE_Update">
            <soap:operation soapAction="urn:CHANGESERVICE_Update" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
            <soap:fault name="ConnectionFault">
                <soap:fault name="ConnectionFault" use="literal"/>
            </soap:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="USSD_INSoap12Binding" type="tns:USSD_INPortType">
        <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="fetchAvailableUsageLimit_Fetch">
            <soap12:operation soapAction="urn:fetchAvailableUsageLimit_Fetch" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
            <soap:fault name="ConnectionFault">
                <soap12:fault name="ConnectionFault" use="literal"/>
            </soap:fault>
        </wsdl:operation>
        <wsdl:operation name="CHANGESERVICE_Update">
            <soap12:operation soapAction="urn:CHANGESERVICE_Update" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
            <soap:fault name="ConnectionFault">
                <soap12:fault name="ConnectionFault" use="literal"/>
            </soap:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="USSD_IN">
        
        
    <wsdl:port binding="tns:USSD_INSoap12Binding" name="USSD_INHttpsSoap12Endpoint">
            <soap12:address location="https://172.27.147.212:8237/services/USSD_IN.USSD_INHttpSoap12Endpoint"/>
        </wsdl:port><wsdl:port binding="tns:USSD_INSoap11Binding" name="USSD_INHttpsSoap11Endpoint">
            <soap:address location="https://172.27.147.212:8237/services/USSD_IN.USSD_INHttpSoap11Endpoint"/>
        </wsdl:port></wsdl:service>
</wsdl:definitions>