<?xml version="1.0" encoding="UTF-8"?>
<!-- - DispatcherServlet application context for ISME's web tier. -->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/aop
			http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
			http://www.springframework.org/schema/tx
                           http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-3.0.xsd">


	<tx:annotation-driven />

	<bean id="commandInvoker" class="com.vasconsulting.www.invokers.CommandInvoker" />

	<bean id="loadAllBillingPlanObjects" scope="prototype" class="com.vasconsulting.www.utility.LoadAllBillingPlanObjects"
		init-method="getAllBillingPlanObjects">
		<property name="xmlUtility" ref="xmlUtility" />
	</bean>

	<bean id="loadDeactivateBillingPlanObjects" scope="prototype" class="com.vasconsulting.www.utility.LoadAllBillingPlanObjects"
		init-method="getAllBillingPlanObjects">
		<property name="xmlUtility" ref="xmlUtilityDeactivate" />
	</bean>

	<bean id="loadSchedulerBillingPlanObjects" scope="prototype" class="com.vasconsulting.www.utility.LoadAllBillingPlanObjects"
		init-method="getAllBillingPlanObjects">
		<property name="xmlUtility" ref="xmlUtilityScheduler" />
	</bean>

	<bean id="xmlUtilityDeactivate" class="com.vasconsulting.www.utility.XMLUtility">
		<property name="marshaller" ref="castorMarshaller" />
		<property name="unmarshaller" ref="castorMarshaller" />
		<property name="configFile" value="classpath:config/deactivate.xml" />
	</bean>

	<bean id="xmlUtilityScheduler" class="com.vasconsulting.www.utility.XMLUtility">
		<property name="marshaller" ref="castorMarshaller" />
		<property name="unmarshaller" ref="castorMarshaller" />
		<property name="configFile"
			value="classpath:config/applicationConfigurationSch.xml" />
	</bean>

	<bean id="futureRenewal" class="com.vasconsulting.www.domain.FutureRenewal">
	</bean>

	<bean id="ChangeSubscriberTABSServiceCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.ChangeSubscriberTABSServiceCommandImpl"
		scope="prototype">
	</bean>

	<bean id="CheckBlackberryServiceCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.CheckBlackberryServiceCommandImpl"
		scope="prototype">
	</bean>

	<bean id="CheckEulogyPostCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.CheckEulogyPostCommandImpl"
		scope="prototype">
	</bean>

	<bean id="CheckIMEIValidForPromoCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.CheckIMEIValidForPromoCommandImpl"
		scope="prototype">
	</bean>

	<bean id="CheckMSISDNisValidForDiscount"
		class="com.vasconsulting.www.interfaces.impl.CheckMSISDNisValidForDiscount"
		scope="prototype">
		<property name = "transactionlog" ref = "transactionlog" />
	</bean>

	<bean id="CheckMSISDNValidForPromoCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.CheckMSISDNValidForPromoCommandImpl"
		scope="prototype">
	</bean>

	<bean id="CheckPostSubscriberCreditLimitCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.CheckPostSubscriberCreditLimitCommandImpl"
		scope="prototype">
	</bean>

	<bean id="CheckPostSubscriberStatusCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.CheckPostSubscriberStatusCommandImpl"
		scope="prototype">
	</bean>

	<bean id="CheckPrepSubscriberCreditLimitAndDropToLowerBundleCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.CheckPrepSubscriberCreditLimitAndDropToLowerBundleCommandImpl"
		scope="prototype">
	</bean>

	<bean id="CheckPrepSubscriberCreditLimitCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.CheckPrepSubscriberCreditLimitCommandImpl"
		scope="prototype">
	</bean>

	<bean id="CheckPrepSubscriberCreditLimitCommandUgandaImpl"
		class="com.vasconsulting.www.interfaces.impl.CheckPrepSubscriberCreditLimitCommandUgandaImpl"
		scope="prototype">
	</bean>

	<bean id="CheckPrepSubscriberServClassCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.CheckPrepSubscriberServClassCommandImpl"
		scope="prototype">
	</bean>

	<bean id="CheckPrepSubscriberStatusCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.CheckPrepSubscriberStatusCommandImpl"
		scope="prototype">
	</bean>

	<bean id="CheckSubscriberAutoRenewStatusRenewalImpl"
		class="com.vasconsulting.www.interfaces.impl.CheckSubscriberAutoRenewStatusRenewalImpl"
		scope="prototype">
	</bean>

	<bean id="CheckSubscriberAutoRenewStatusSchImpl"
		class="com.vasconsulting.www.interfaces.impl.CheckSubscriberAutoRenewStatusSchImpl"
		scope="prototype">
	</bean>

	<bean id="CheckSubscriberBarStatusCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.CheckSubscriberBarStatusCommandImpl"
		scope="prototype">
	</bean>

	<bean id="CheckSubscriberPostpaidStatusCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.CheckSubscriberPostpaidStatusCommandImpl"
		scope="prototype">
	</bean>

	<bean id="CheckSubscriberPrepaidStatusCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.CheckSubscriberPrepaidStatusCommandImpl"
		scope="prototype">
	</bean>

	<bean id="CheckSubscriberStatusCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.CheckSubscriberStatusCommandImpl"
		scope="prototype">
	</bean>

	<bean id="CheckSubscriberStatusLimitCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.CheckSubscriberStatusLimitCommandImpl"
		scope="prototype">
	</bean>

	<bean id="CheckSubscriberTTSPromoUsageCountCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.CheckSubscriberTTSPromoUsageCountCommandImpl"
		scope="prototype">
	</bean>

	<bean id="CheckSubscriberValidForInitialFreePromo"
		class="com.vasconsulting.www.interfaces.impl.CheckSubscriberValidForInitialFreePromo"
		scope="prototype">
	</bean>

	<bean id="CreateBlackberryServiceCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.CreateBlackberryServiceCommandImpl"
		scope="prototype">
	</bean>

	<bean id="CreateBlackberryServiceCommandRenewalImpl"
		class="com.vasconsulting.www.interfaces.impl.CreateBlackberryServiceCommandRenewalImpl"
		scope="prototype">
	</bean>

	<bean id="CreateBlackberryServiceSimSwapCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.CreateBlackberryServiceSimSwapCommandImpl"
		scope="prototype">
	</bean>

	<bean id="CreateSubscriberEulogyServiceCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.CreateSubscriberEulogyServiceCommandImpl"
		scope="prototype">
	</bean>

	<bean id="CreateSubscriberTABSServiceCommandSchImpl"
		class="com.vasconsulting.www.interfaces.impl.CreateSubscriberTABSServiceCommandSchImpl"
		scope="prototype">
	</bean>

	<bean id="CreateSubscriberTTSPromoProfileCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.CreateSubscriberTTSPromoProfileCommandImpl"
		scope="prototype">
	</bean>

	<bean id="DeactivateBlackberryServiceCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.DeactivateBlackberryServiceCommandImpl"
		scope="prototype">
	</bean>

	<bean id="DeactivateBlackberryServiceCommandRollbackImpl"
		class="com.vasconsulting.www.interfaces.impl.DeactivateBlackberryServiceCommandRollbackImpl"
		scope="prototype">
	</bean>

	<bean id="DeactivateOldDBIMSICommandImpl"
		class="com.vasconsulting.www.interfaces.impl.DeactivateOldDBIMSICommandImpl"
		scope="prototype">
	</bean>

	<bean id="DeductPrepServiceFeeCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.DeductPrepServiceFeeCommandImpl"
		scope="prototype">
	</bean>

	<bean id="DeductPrepServiceFeeCommandRenewalImpl"
		class="com.vasconsulting.www.interfaces.impl.DeductPrepServiceFeeCommandRenewalImpl"
		scope="prototype">
	</bean>

	<bean id="DeductPrepServiceFeeUgandaCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.DeductPrepServiceFeeUgandaCommandImpl"
		scope="prototype">
	</bean>

	<bean id="DeductServiceFeeCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.DeductServiceFeeCommandImpl"
		scope="prototype">
	</bean>

	<bean id="EmptyPrepDedicatedAccountCommandRollbackImpl"
		class="com.vasconsulting.www.interfaces.impl.EmptyPrepDedicatedAccountCommandRollbackImpl"
		scope="prototype">
	</bean>

	<bean id="ForwardRequestToExternalServer"
		class="com.vasconsulting.www.interfaces.impl.ForwardRequestToExternalServer"
		scope="prototype">
	</bean>

	<bean id="GetSubscriberBBStatusFromDBCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.GetSubscriberBBStatusFromDBCommandImpl"
		scope="prototype">
	</bean>

	<bean id="GetSubscriberDataFromDBCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.GetSubscriberDataFromDBCommandImpl"
		scope="prototype">
	</bean>

	<bean id="GetSubscriberIMSICommandImpl"
		class="com.vasconsulting.www.interfaces.impl.GetSubscriberIMSICommandImpl"
		scope="prototype">
	</bean>

	<bean id="GetSubscriberIMSIEMACommandForRequestForwardingImpl"
		class="com.vasconsulting.www.interfaces.impl.GetSubscriberIMSIEMACommandForRequestForwardingImpl"
		scope="prototype">
	</bean>

	<bean id="GetSubscriberIMSIEMACommandImpl"
		class="com.vasconsulting.www.interfaces.impl.GetSubscriberIMSIEMACommandImpl"
		scope="prototype">
	</bean>

	<bean id="GetSubscriberIMSIEMACommandSimSwapImpl"
		class="com.vasconsulting.www.interfaces.impl.GetSubscriberIMSIEMACommandSimSwapImpl"
		scope="prototype">
	</bean>

	<bean id="GetSubscriberIMSIEMAPostCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.GetSubscriberIMSIEMAPostCommandImpl"
		scope="prototype">
	</bean>

	<bean id="GetSubscriberIMSIEMAPostCongoBCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.GetSubscriberIMSIEMAPostCongoBCommandImpl"
		scope="prototype">
	</bean>

	<bean id="GetSubscriberIMSIEMAPostUgandaCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.GetSubscriberIMSIEMAPostUgandaCommandImpl"
		scope="prototype">
	</bean>

	<bean id="GetSubscriberDetailsDBSimSwapCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.GetSubscriberDetailsDBSimSwapCommandImpl"
		scope="prototype">
	</bean>

	<bean id="HourlyPrepaidBBRenewalCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.HourlyPrepaidBBRenewalCommandImpl"
		scope="prototype">
	</bean>

	<bean id="PostPaidSubscriberNotAllowedCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.PostPaidSubscriberNotAllowedCommandImpl"
		scope="prototype">
	</bean>

	<bean id="PrepaidBBDayRenewalCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.PrepaidBBDayRenewalCommandImpl"
		scope="prototype">
	</bean>

	<bean id="PrepSubscriberHelpCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.PrepSubscriberHelpCommandImpl"
		scope="prototype">
	</bean>

	<bean id="RemoveSubscriberAPNEMACommandRollbackImpl"
		class="com.vasconsulting.www.interfaces.impl.RemoveSubscriberAPNEMACommandRollbackImpl"
		scope="prototype">
	</bean>

	<bean id="RemoveSubscriberTABSServiceCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.RemoveSubscriberTABSServiceCommandImpl"
		scope="prototype">
		<property name="properties" ref="loadProperties" />
	</bean>	
	
	<bean id="RemoveSubscriberEulogyServiceCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.RemoveSubscriberEulogyServiceCommandImpl"
		scope="prototype">
	</bean>

	<bean id="RenewSubscriberDBRecordCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.RenewSubscriberDBRecordCommandImpl"
		scope="prototype">
	</bean>

	<bean id="RenewSubscriberOnBBPostCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.RenewSubscriberOnBBPostCommandImpl"
		scope="prototype">
	</bean>

	<bean id="RenewSubscriberTABSServiceCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.RenewSubscriberTABSServiceCommandImpl"
		scope="prototype">
	</bean>

	<bean id="ResetPrepDedicatedAccountCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.ResetPrepDedicatedAccountCommandImpl"
		scope="prototype">
	</bean>

	<bean id="SaveCDRSubscriptionCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SaveCDRSubscriptionCommandImpl"
		scope="prototype">
	</bean>

	<bean id="SendPrepSubscriberAutoResponseCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SendPrepSubscriberAutoResponseCommandImpl"
		scope="prototype">
	</bean>

	<bean id="SendPrepSubscriberAutoResponseDateCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SendPrepSubscriberAutoResponseDateCommandImpl"
		scope="prototype">
	</bean>

	<bean id="SendPrepSubscriberAutoResponseDateFutureRenewalCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SendPrepSubscriberAutoResponseDateFutureRenewalCommandImpl"
		scope="prototype">
	</bean>

	<bean id="SetDedicatedAccountCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SetDedicatedAccountCommandImpl"
		scope="prototype">
	</bean>

	<bean id="SetPrepDedicatedAccountCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SetPrepDedicatedAccountCommandImpl"
		scope="prototype">
	</bean>

	<bean id="SetPrepDedicatedAccountCommandRenewalImpl"
		class="com.vasconsulting.www.interfaces.impl.SetPrepDedicatedAccountCommandRenewalImpl"
		scope="prototype">
	</bean>

	<bean id="SetPrepSubscriberDayCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SetPrepSubscriberDayCommandImpl"
		scope="prototype">
	</bean>

	<bean id="SetPrepSubscriberRenewalModeCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SetPrepSubscriberRenewalModeCommandImpl"
		scope="prototype">
	</bean>

	<bean id="SetSubscriberAPNEMACommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SetSubscriberAPNEMACommandImpl"
		scope="prototype">
	</bean>

	<bean id="SetSubscriberAPNEMACommandRenewalImpl"
		class="com.vasconsulting.www.interfaces.impl.SetSubscriberAPNEMACommandRenewalImpl"
		scope="prototype">
	</bean>

	<bean id="SetSubscriberPSOBitCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SetSubscriberPSOBitCommandImpl"
		scope="prototype">
	</bean>

	<bean id="SetupHomiscoPostCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SetupHomiscoPostCommandImpl"
		scope="prototype">
	</bean>

	<bean id="SimSwapCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SimSwapCommandImpl"
		scope="prototype">
	</bean>

	<bean id="SychronizePostSubscriberDataToDBCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SychronizePostSubscriberDataToDBCommandImpl"
		scope="prototype">
	</bean>

	<bean id="SychronizePostSubscriberDataToDBCommandSchImpl"
		class="com.vasconsulting.www.interfaces.impl.SychronizePostSubscriberDataToDBCommandSchImpl"
		scope="prototype">
	</bean>

	<bean id="SychronizePostSubscriberForFirstOfNextMonthToDBCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SychronizePostSubscriberForFirstOfNextMonthToDBCommandImpl"
		scope="prototype">
	</bean>

	<bean id="SychronizePrepSubscriberDataToDBCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SychronizePrepSubscriberDataToDBCommandImpl"
		scope="prototype">
	</bean>

	<bean id="SychronizePrepSubscriberForFutureRenewalCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SychronizePrepSubscriberForFutureRenewalCommandImpl"
		scope="prototype">
	</bean>

	<bean id="SychronizeSubscriberDataToDBCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SychronizeSubscriberDataToDBCommandImpl"
		scope="prototype">
	</bean>

	<bean id="SychronizeSubscriberDataToDBCommandRenewalImpl"
		class="com.vasconsulting.www.interfaces.impl.SychronizeSubscriberDataToDBCommandRenewalImpl"
		scope="prototype">
	</bean>

	<bean id="SychronizeSubscriberDataToDBCommandRollbackImpl"
		class="com.vasconsulting.www.interfaces.impl.SychronizeSubscriberDataToDBCommandRollbackImpl"
		scope="prototype">
	</bean>

	<bean id="SychronizeSubscriberDataToDBSimSwapCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SychronizeSubscriberDataToDBSimSwapCommandImpl"
		scope="prototype">
	</bean>

	<bean id="SychronizeTTSPromoSubscriberDataToDBCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SychronizeTTSPromoSubscriberDataToDBCommandImpl"
		scope="prototype">
	</bean>

	<bean id="SynchronizeBlackberryServiceCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SynchronizeBlackberryServiceCommandImpl"
		scope="prototype">
	</bean>

	<bean id="SynchronizeFutureRenewalCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SynchronizeFutureRenewalCommandImpl"
		scope="prototype">
	</bean>

	<bean id="SynchronizeSubscriberBarStatusCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.SynchronizeSubscriberBarStatusCommandImpl"
		scope="prototype">
	</bean>
	
	<bean id="UpdateBBTestDriveFirstYes"
		class="com.vasconsulting.www.interfaces.impl.UpdateBBTestDriveFirstYes"
		scope="prototype">
	</bean>

	<bean id="UpdateIMEIWhitelistStatusCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.UpdateIMEIWhitelistStatusCommandImpl"
		scope="prototype">
	</bean>

	<bean id="UpdateMSISDNWhitelistStatusCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.UpdateMSISDNWhitelistStatusCommandImpl"
		scope="prototype">
	</bean>

	<bean id="UpdateSubscriberDataToDBCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.UpdateSubscriberDataToDBCommandImpl"
		scope="prototype">
	</bean>

	<bean id="UpdateSubscriberTTSPromoProfileCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.UpdateSubscriberTTSPromoProfileCommandImpl"
		scope="prototype">
	</bean>

	<bean id="UpdateSubscriberFutureRenewalCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.UpdateSubscriberFutureRenewalCommandImpl"
		>
	</bean>

	<bean id="brokerService" class="com.vasconsulting.www.utility.BrokerService" scope="prototype">
		<property name="loadSimSwapBillingPlanObjects" ref="loadSimSwapBillingPlanObjects" />
		<property name="memcachedClient" ref="memcachedClient" />
		<property name="loadProperties" ref="loadProperties" />
		<property name="smsService" ref="smsService" />
	</bean>
	
	<bean id="rimXMLUtility" class="com.vasconsulting.www.utility.RIMXMLUtility"
		>
	</bean>
	
	
	<bean id="encryptAndDecrypt" class="com.vasconsulting.www.utility.EncryptAndDecrypt">
	</bean>

	<bean id="getSubscriberDetailsDBSimSwapCommandImpl"
		class="com.vasconsulting.www.interfaces.impl.GetSubscriberDetailsDBSimSwapCommandImpl"
		scope="prototype">
	</bean>

	<bean id="billingPlanObjects" class="com.vasconsulting.www.utility.LoadAllBillingPlanObjects"
		init-method="getAllBillingPlanObjects">
		<property name="xmlUtility" ref="xmlUtility" />
	</bean>

	<bean id="loadSimSwapBillingPlanObjects" class="com.vasconsulting.www.utility.LoadAllBillingPlanObjects"
		init-method="getAllBillingPlanObjects">
		<property name="xmlUtility" ref="xmlUtilitySimSwap" />
	</bean>

	<bean id="xmlUtilitySimSwap" class="com.vasconsulting.www.utility.XMLUtility">
		<property name="marshaller" ref="castorMarshaller" />
		<property name="unmarshaller" ref="castorMarshaller" />
		<property name="configFile" value="classpath:config/simSwap.xml" />
	</bean>

	<bean id="billingPlanObject" class="com.vasconsulting.www.utility.BillingPlanObjectUtility"
		>
	</bean>

	<bean id="xmlUtility" class="com.vasconsulting.www.utility.XMLUtility">
		<property name="marshaller" ref="castorMarshaller" />
		<property name="unmarshaller" ref="castorMarshaller" />
		<property name="configFile"
			value="classpath:config/applicationConfiguration.xml" />
		<property name="configFileUSSD"
			value="classpath:config/applicationConfigurationUSSD.xml" />
	</bean>


	<bean id="subscriberDetail" class="com.vasconsulting.www.domain.SubscriberDetail"
		>
		<aop:scoped-proxy />
	</bean>

	<bean id="subscriberDetailDB" class="com.vasconsulting.www.domain.SubscriberDetail"
		>
		<aop:scoped-proxy />
	</bean>

	<bean id="telnetConnector" class="com.celtel.databundle.service.impl.TelnetServiceManager"
		scope="prototype">
	</bean>

	<bean id="ucipConnector"
		class="com.celtel.databundle.service.impl.UCIPServiceRequestManager"
		scope="prototype">
	</bean>


	<bean id="subscriberDetailRenewal" class="com.vasconsulting.www.domain.SubscriberDetail"
		>
		<aop:scoped-proxy />
	</bean>

	<bean id="tabs" class="com.vasconsulting.www.utility.Tabs6">
		<property name="properties" ref="loadProperties" />
	</bean>

	<bean id="transactionlog" class="com.vasconsulting.www.domain.TransactionLog">
	</bean>

	<bean id="hibernateUtility" class="com.vasconsulting.www.utility.HibernateUtilityImpl">
		<property name="sessionFactory" ref="sessionFactory" />
		<property name="sessionFactoryTabs" ref="sessionFactoryTABS" />
	</bean>

	<bean id="contextLoaderImpl" class="com.vasconsulting.www.invokers.ContextLoaderImpl" />

	<bean id="rimUtility" class="com.vasconsulting.www.utility.RIMQueryUtil"
		scope="prototype" />

	<bean id="commandFactory" class="com.vasconsulting.www.invokers.CommandFactory" />

	<bean id="loadProperties" class="com.vasconsulting.www.utility.LoadAllProperties" />

	<bean id="smsService" class="com.vasconsulting.www.utility.SendSmsToKannelService" />

	<bean id="dataSourceApp" class="com.vasconsulting.www.utility.VasDecryptDataSource"
		destroy-method="close">
		<property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />
		<property name="url"
			value="jdbc:oracle:thin:@172.27.128.122:1521/bblitezm" />
		<property name="username" value="WA0UUu9n7Jc0XE1kv6fqcw==" />
		<property name="password" value="mWOW4brU/PBFVF6DbBAHyw==" />
		<property name="initialSize" value="10" />
	</bean>

	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSourceApp" />
		<property name="exposeTransactionAwareSessionFactory" value="false" />
		<property name="mappingResources">
			<list>
				<value>config/SubscriberDetail.hbm.xml</value>
				<value>config/DeductionLog.hbm.xml</value>
				<value>config/RIMFailureLogger.hbm.xml</value>
				<value>config/RolesDetail.hbm.xml</value>
<!-- 				<value>config/RolesToUsers.hbm.xml</value> -->
				<value>config/Users.hbm.xml</value>
				<value>config/BillingPlan.hbm.xml</value>
				<value>config/TransactionLog.hbm.xml</value>
				<value>config/SubscriberMenuStatus.hbm.xml
				</value>
				<value>config/MenuWhiteList.hbm.xml</value>
				<value>config/ErrorDetail.hbm.xml</value>
				<value>config/RequestTracker.hbm.xml</value>
				<value>config/FutureRenewal.hbm.xml</value>
				<value>config/MSISDNWhitelist.hbm.xml</value>
				<value>config/IMEIWhitelist.hbm.xml</value>
				<value>config/Ttspromo.hbm.xml</value>
				<value>config/BBTestPromoFirstYes.hbm.xml
				</value>
				<value>config/BBTestPromoInitial.hbm.xml
				</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.OracleDialect</prop>
				<prop key="hibernate.format_sql">true</prop>
				<prop key="hibernate.testConnectionOnCheckout">true</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
				<prop key="hibernate.current_session_context_class">org.springframework.orm.hibernate3.SpringSessionContext
				</prop>
			</props>
		</property>
	</bean>

	<bean id="transactionManager"
		class="org.springframework.orm.hibernate3.HibernateTransactionManager"
		p:sessionFactory-ref="sessionFactory" />

	<bean id="dataSourceTabs" class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close">
		<property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
		<property name="url" value="jdbc:sqlserver://172.20.24.189:1433" />
		<property name="username" value="bbbroker" />
		<property name="password" value="bbbroker123!@#" />
		<property name="initialSize" value="2" />
	</bean>

	<bean id="sessionFactoryTABS"
		class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSourceTabs" />
		<property name="exposeTransactionAwareSessionFactory" value="false" />
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.SQLServerDialect</prop>
				<!--<prop key="hibernate.current_session_context_class">org.springframework.orm.hibernate3.SpringSessionContext 
					</prop> -->
			</props>
		</property>
	</bean>

	<bean id="transactionManagerTABS"
		class="org.springframework.orm.hibernate3.HibernateTransactionManager"
		p:sessionFactory-ref="sessionFactoryTABS" />

	<!-- Define the scheduler details in this section. -->

	<bean name="notificationDailyjob" class="org.springframework.scheduling.quartz.JobDetailBean">
		<property name="jobClass"
			value="com.vasconsulting.www.schedulers.NotifyExpiringBBSubscriber" />
	</bean>

	<bean name="AutoRenewAllPrepaidSubscriber" class="com.vasconsulting.www.schedulers.AutoRenewAllPrepaidSubscriber">
	</bean>
	
	<bean name="AutoRenewAllPostpaidSubscriber" class="com.vasconsulting.www.schedulers.AutoRenewAllPrepaidSubscriber">
	</bean>
	
	<bean name="prepaidrenewaljob" class="org.springframework.scheduling.quartz.JobDetailBean">
		<property name="jobClass"
			value="com.vasconsulting.www.schedulers.AutoRenewAllPrepaidSubscriber" />
	</bean>

	<bean name="postpaidrenewaldailyjob" class="org.springframework.scheduling.quartz.JobDetailBean">
		<property name="jobClass"
			value="com.vasconsulting.www.schedulers.AutoRenewAllPostpaidSubscriber" />
	</bean>

	<bean id="senderrorhourlyjob" class="org.springframework.scheduling.quartz.JobDetailBean">
		<property name="jobClass"
			value="com.vasconsulting.www.schedulers.NotifyBBErrorsToAdministrator" />
	</bean>

	<bean id="cronTrigger1" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="notificationDailyjob" />
		<!-- run every day of the month at 7 AM in the morning to notify expiring 
			subscribers -->
		<property name="cronExpression" value="0 15 7 * * ?" />
	</bean>


	<bean id="cronTrigger4" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="prepaidrenewaljob" />
		<!-- run every hour of everyday to renew or deactivate subscribers -->
		<!--<property name="cronExpression" value="0 0 */1 * * ?" /> -->
		<property name="cronExpression" value="0 */30 */1 * * ?" />
	</bean>

	<bean id="cronTrigger5" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="postpaidrenewaldailyjob" />
		<!-- run every day by 8:30AM to renew or deactivate Postpaid subscribers 
			only -->
		<!--<property name="cronExpression" value="0 0 */1 * * ?" /> -->
		<!--<property name="cronExpression" value="0 30 7 * * ?" /> -->
		<property name="cronExpression" value="0 30 8 * * ?" />
	</bean>


	<bean id="cronTrigger6" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="senderrorhourlyjob" />
		<!--run every hour by 20 mins past the hour to notify administrator list 
			of failed requests from subscribers> -->
		<property name="cronExpression" value="0 45 */1 * * ?" />
	</bean>


	<bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
		<property name="triggers">
			<list>
			    <ref bean="cronTrigger1" />
			    <ref bean="cronTrigger4" />
			 	<ref bean="cronTrigger5" />
			 	<ref bean="cronTrigger6" />
			</list>
		</property>
	</bean>




	<!-- MY COMMENT STARTS HERE -->

	<!-- Load CXF modules from cxf.jar -->
	<!-- <import resource="classpath:META-INF/cxf/cxf.xml" /> <import resource="classpath:META-INF/cxf/cxf-extension-soap.xml" 
		/> <import resource="classpath:META-INF/cxf/cxf-servlet.xml" /> -->


	<!-- <import resource="/config/smespring-hibernate.xml" /> -->

	<bean
		class="org.springframework.web.servlet.handler.SimpleMappingExceptionResolver">
		<property name="exceptionMappings">
			<props>
				<prop key="org.springframework.web.servlet.PageNotFound">pageNotFound</prop>
				<prop key="org.springframework.dao.DataAccessException">dataAccessFailure</prop>
				<prop key="org.springframework.transaction.TransactionException">dataAccessFailure</prop>
			</props>
		</property>
	</bean>


	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver"
		p:prefix="/WEB-INF/jsp/" p:suffix=".jsp" /><!-- p:order="2" -->


	<!-- This bean represents the webservice class, that is exposed to the user 
		by CFX. -->

	<!-- MY COMMENT STARTS HERE -->
	<!-- <bean id="BlackberryWSEndpointImpl" class="com.vas.services.BlackberryWSEndpointImpl"> 
		<property name="caiUtil" ref="caiutil" /> <property name="hibernateUtil" 
		ref="hibernateUtil" /> <property name="gprsProvisionProxy" ref="gprsProvisionProxy" 
		/> <property name="rimQueryUtil" ref="rimQueryUtil" /> <property name="properties" 
		ref="properties" /> </bean> -->

	<!-- MY COMMENT STARTS HERE -->
	<!-- Aegis data binding -->
	<!-- <bean id="aegisBean" class="org.apache.cxf.aegis.databinding.AegisDatabinding" 
		scope="prototype"/> <bean id="jaxws-and-aegis-service-factory" class="org.apache.cxf.jaxws.support.JaxWsServiceFactoryBean" 
		scope="prototype"> <property name="dataBinding" ref="aegisBean"/> <property 
		name="serviceConfigurations"> <list> <bean class="org.apache.cxf.jaxws.support.JaxWsServiceConfiguration"/> 
		<bean class="org.apache.cxf.aegis.databinding.AegisServiceConfiguration"/> 
		<bean class="org.apache.cxf.service.factory.DefaultServiceConfiguration"/> 
		</list> </property> </bean> -->

	<!-- Service endpoint -->
	<!-- See http://incubator.apache.org/cxf/faq.html regarding CXF + Spring 
		AOP -->


	<!-- MY COMMENT STARTS HERE -->
	<!-- <jaxws:endpoint id="bbService" implementorClass="com.vasconsulting.www.services.ServiceDeliveryPlatformImpl" 
		implementor="#BlackberryWSEndpointImpl" address="/bb"> <jaxws:serviceFactory> 
		<ref bean="jaxws-and-aegis-service-factory"/> </jaxws:serviceFactory> </jaxws:endpoint> -->


	<!-- - Message source for this context, loaded from localized "messages_xx" 
		files. - Could also reside in the root application context, as it is generic, 
		- but is currently just used within PetClinic's web tier. -->
	<bean id="messageSource"
		class="org.springframework.context.support.ResourceBundleMessageSource"
		p:basename="messages" />


	<bean id="multipartResolver"
		class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<property name="maxUploadSize" value="100000" />
	</bean>


	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
		<property name="host" value="smtp.gmail.com" />
		<property name="port" value="587" />
		<property name="username" value="zaapps.vasconsulting@gmail.com" />
		<property name="password" value="passw0rd$" /><!--passw0rd -->
		<property name="javaMailProperties">
			<props>
				<!-- Use SMTP-AUTH to authenticate to SMTP server -->
				<prop key="mail.smtp.auth">true</prop>
				<!-- Use TLS to encrypt communication with SMTP server -->
				<prop key="mail.smtp.starttls.enable">true</prop>
			</props>
		</property>
	</bean>

	<bean id="mailMessage" class="org.springframework.mail.SimpleMailMessage">
		<property name="from">
			<value><![CDATA[Zambia SDP Application <zaapps.vasconsultin@gmail.com>]]></value>
		</property>
		<property name="to">
			<value><![CDATA[System Administrator <support@vas-consulting.com>, Derrick Bwalya<BWALYADE@zm.ibm.com>]]></value>
		</property>
		<property name="subject" value="Zambia SDP Application Alert" />
	</bean>

	<bean id="myEmailTaskExecutor" class="com.vasconsulting.www.utility.EmailTaskExecutor">
		<property name="mailMessage" ref="mailMessage" />
		<property name="mailSender" ref="mailSender" />
		<property name="taskExecutor" ref="taskExecutor" />
	</bean>

	<bean id="taskExecutor"
		class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
		<property name="corePoolSize" value="5" />
		<property name="maxPoolSize" value="20" />
		<property name="queueCapacity" value="30" />
	</bean>


	<bean id="castorMarshaller" class="org.springframework.oxm.castor.CastorMarshaller">
		<property name="mappingLocation" value="classpath:config/mapping.xml" />
	</bean>

	<!-- memcached configuration -->

	<bean name="memcachedClientBuilder" class="net.rubyeye.xmemcached.XMemcachedClientBuilder">
		<!-- XMemcachedClientBuilder have two arguments.First is server list,and 
			second is weights array. -->
		<constructor-arg>
			<list>
				<bean class="java.net.InetSocketAddress">
					<constructor-arg>
						<value>localhost</value>
					</constructor-arg>
					<constructor-arg>
						<value>11211</value>
					</constructor-arg>
				</bean>
			</list>
		</constructor-arg>
		<constructor-arg>
			<list>
				<value>1</value>
			</list>
		</constructor-arg>
		<property name="commandFactory">
			<bean class="net.rubyeye.xmemcached.command.TextCommandFactory"></bean>
		</property>
		<property name="sessionLocator">
			<bean class="net.rubyeye.xmemcached.impl.KetamaMemcachedSessionLocator"></bean>
		</property>
		<property name="transcoder">
			<bean class="net.rubyeye.xmemcached.transcoders.SerializingTranscoder" />
		</property>
	</bean>
	<!-- Use factory bean to build memcached client -->
	<bean name="memcachedClient" factory-bean="memcachedClientBuilder"
		factory-method="build" destroy-method="shutdown" />


</beans>
